# This file contains common pin mappings for the printHAT board on a delta printer.
 
[stepper_a]
step_pin: PA5
dir_pin: PA6
enable_pin: !PA4
step_distance: .0125
endstop_pin: ^PC1
position_endstop: 250
homing_speed: 50

arm_length: 338.0

[tmc2130 stepper_a]
cs_pin: PB9
microsteps: 16
run_current: 0.5
hold_current: 0.5
sense_resistor: 0.12
#diag1_pin: !PB5

[stepper_b]
step_pin: PA12
dir_pin: PA15
enable_pin: !PA11
step_distance: .0125
endstop_pin: ^PC3
position_endstop: 250

[tmc2130 stepper_b]
cs_pin: PB10
microsteps: 16
run_current: 0.5
hold_current: 0.5
sense_resistor: 0.12
#diag1_pin: !PB6

[stepper_c]
step_pin: PC7
dir_pin: PC8
enable_pin: !PC6
step_distance: .0125
endstop_pin: ^PC5
position_endstop: 250

[tmc2130 stepper_c]
cs_pin: PB11
microsteps: 16
run_current: 0.5
hold_current: 0.5
sense_resistor: 0.12
#diag1_pin: !PB7

[extruder]
step_pin: PC14
dir_pin: PC15
enable_pin: !PC13
step_distance: .0022
nozzle_diameter: 0.400
filament_diameter: 1.750

heater_pin: !PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB1
pullup_resistor: 10000

control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

[tmc2130 extruder]
cs_pin: PB12
microsteps: 16
run_current: .5
sense_resistor: 0.11
#diag1_pin: !PB8


# Hotend heatsink fan
[heater_fan fan0]
pin: !PA3


# Print cooling fan
[fan]
pin: !PA2


[mcu]
serial: /dev/ttyAMA0
restart_method: command


[printer]
kinematics: delta
max_velocity: 300
max_accel: 2000
max_z_velocity: 150

delta_radius: 174.75
